m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/fpga_learn/fsm/sim
vfsm_1
Z1 !s110 1651618962
!i10b 1
!s100 8lBd27C9IK9Z_z6A;?1ZG2
I>0C`EgJ7:FjMTa:NYjBFL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651617027
8./../design/fsm_1.v
F./../design/fsm_1.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1651618962.000000
!s107 ./../design/fsm_1.v|
!s90 -reportprogress|300|./../design/fsm_1.v|
!i113 1
Z5 tCvgOpt 0
vtb_fsm_1
R1
!i10b 1
!s100 OlUbJzbL6D8U_83dSD7fB2
ITfeSMC[:_>647?C_kYl`j1
R2
R0
w1651618707
8./tb_fsm_1.v
F./tb_fsm_1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 ./tb_fsm_1.v|
!s90 -reportprogress|300|./tb_fsm_1.v|
!i113 1
R5
