F:/fpga_learn/top_excnt/top_tb.v {1 {vlog -work work -stats=none F:/fpga_learn/top_excnt/top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}} F:/fpga_learn/top_excnt/ex_cnt.v {1 {vlog -work work -stats=none F:/fpga_learn/top_excnt/ex_cnt.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ex_cnt

Top level modules:
	ex_cnt

} {} {}} F:/fpga_learn/top_excnt/top.v {1 {vlog -work work -stats=none F:/fpga_learn/top_excnt/top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top

Top level modules:
	top

} {} {}}
